# api-lire-rest

./: README.md  build.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
src/main/java/LireApi/: Index.java  ParallelIndex.java  Search.java  SearchResult.java
src/main/java/LireApiRest/: Application.java  LireApiController.java  Response.java  SearchResponse.java
